@import variables

.header
    padding: 20px 0

    @media(max-width: 992px)
    &__inner
        display: flex
        justify-content: space-between
        align-items: center

        @media(max-width: 992px)
            margin-top: 22px

        @media(max-width: 768px)
            justify-content: space-between

        @media(max-width: 400px)
            justify-content: space-between
            padding: 0

.header__logo
    width: 175px
    height: 95px

    @media(max-width: 1000px)
        width: 112px
        height: 61px

.header-nav
    margin: 0 auto
    display: flex

    &__close
        display: none

    & .nav__list
        align-items: center

    & .nav__item
        @media(min-width: 767px)
            padding: 10px 0

    & .nav-item__link-wrapper
        &>svg
            display: none 

    & .nav__link
        font-family: $ptsans
        font-size: 16px
        line-height: 1.305
        text-transform: uppercase
        color: $black
        margin: 0 14px

        @media(max-width: 1000px)
            font-size: 14px
            line-height: 1.015
            margin: 0 18px

    @media(max-width: 1000px)
        & .nav__item:nth-child(2)
            & .nav__link::after 
                top: 50%
                right: -35%

    @media(max-width: 767px)
        & .nav-item
            display: flex
            flex-direction: column

        & .nav__item:nth-child(2)
            & .nav__link::after 
                top: 50%
                right: -15%
                background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNSIgdmlld0JveD0iMCAwIDEyIDUiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNiA0TDExIDEiIHN0cm9rZT0id2hpdGUiLz4KPC9zdmc+Cg==')

        & .nav__link
            color: $white
            text-align: right
            margin: 0

        & .nav__list
            align-items: flex-end

    @media(max-width: 767px)
        display: none

    & .nav__item:nth-child(2) 
        @media(min-width: 767px)
            &:hover .nav-item__wrapper 
                display: grid
            & .nav__link
                position: relative
                padding: 10px 0
                &::after
                    content: ""
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: -30%
                    background-position: center center
                    background-repeat: no-repeat
                    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iNSIgdmlld0JveD0iMCAwIDE0IDUiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNyA0TDEzIDEiIHN0cm9rZT0iYmxhY2siLz4KPC9zdmc+Cg==')
                    width: 12px
                    height: 5px   
.header_open
    & .header-nav
        @media(max-width: 767px)
            display: flex
            padding: 50px
            flex-direction: column
            align-items: flex-end
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.84)
            color: #ffffff
            z-index: 10

    & .nav__list
        align-items: flex-end
        @media(max-width: 767px)
            flex-direction: column
            padding-right: 22px

    & .nav__item
        @media(max-width: 767px)
            margin-bottom: 20px

    & .nav__item:nth-child(2)
        & .nav-item__link-wrapper
            position: relative
            text-align: right
            & svg
                display: none
                @media(max-width: 768px)
                    display: block
                    position: absolute
                    top: 50%
                    right: -30px
                    width: 12px
                    height: 5px
            & svg.active
                    transform: rotate(180deg)
    & .nav__link
        @media(max-width: 767px)
            color: $white
            margin: 0

    & .header-nav__close
        display: none
        @media(max-width: 767px)
            display: block
            width: 43px
            height: 43px
            margin-bottom: 35px
            &-img
                width: 100%
                height: 100%

.nav-item__wrapper
    position: absolute
    display: none
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(4, 1fr)
    justify-content: center
    justify-items: flex-start
    gap: 20px 34px
    z-index: 1
    background: $white
    padding: 2% 5%
    box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.25)
    z-index: 2
    margin: 10px 50px 0 10px
    overflow: hidden
    transition: all .2s

    &:hover
        display: grid
    @media(max-width: 992px)
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(3, 1fr)  
        column-gap: 10px 
        padding: 2% 0 2% 5%

    @media(max-width: 767px)
        display: grid
        grid-template-rows: repeat(7, auto)
        grid-template-columns: auto
        justify-items: flex-end
        row-gap: 20px
        position: static
        background: none
        margin: 0
        padding: 0
        height: 0

        & .nav-item__link
            margin: 0 
            position: relative
            &::after
                content: ""
                position: absolute
                right: 0
                width: 70px
                height: 1px
                background: $white
            &-text
                text-align: right
                padding-bottom: 10px
            & svg
                display: none
                position: static
                background: none
                margin: 0
                padding: 0   
.nav-item__link
    color: $gray
.nav-item__link
    & svg
        display: block
        width: 50px
        height: 50px

.nav-item__link-text
    font-size: 12px
    max-width: 121px

.nav-item__link:nth-child(3) .nav-item__link-text,
.nav-item__link:nth-child(7) .nav-item__link-text
    max-width: 121px

.nav-item__link:nth-child(4) .nav-item__link-text,
.nav-item__link:nth-child(5) .nav-item__link-text,
.nav-item__link:nth-child(6) .nav-item__link-text
    max-width: 142px

.header__burger
    display: none
    width: 38.5px
    height: 33px
    cursor: pointer
@media(max-width: 767px)
    .header__burger
        display: block   
.header__burger-svg
    width: 100%
    height: 100%
@media(max-width: 992px)
    .header__contacts
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        font-family: $ptsans
        font-size: 18px
        padding: 6px 0
        width: 100%
        background: rgba(247, 246, 245, 1)
.header__contacts
    & span
        font-family: $ptsans
        font-size: 16px
        margin-right: 17px
        border-bottom: 1px dashed $red
.header__contacts-link
    color: $red