@import variables

body 
    position: relative
    font-family: $ptsans
    font-size: 18px
    font-weight: 400
    line-height: 1.305
    color: $black
    &.lock
        overflow: hidden

.container 
    max-width: 1290px
    margin: 0 auto
    padding: 0 50px

.nav__list
    display: flex

.hero
    position: relative
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 20px

    @media(max-width: 768px)  
        &__wrapper
            position: absolute
            top: 50% 
            left: 50%
            transform: translate(-50%,-50%) 
            z-index: 1
            flex-direction: column
            max-width: 50%
            width: 100%
            height: 100%
            padding: 0 
            &::after
              content: ""
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%,-50%) skewX(20deg)
              max-width: 100%
              width: 100%
              height: 100%
              background: rgba(156, 46, 41, 0.7)

    &__title
        font-family: $montserat
        font-size: 35px
        font-weight: 900
        line-height: 1.21
        max-width: 780px
        padding-right: 20px
        & span
            color: $red
    @media(max-width: 1000px)
        &__title
            font-size: 30px
            line-height: 1.219

    @media(max-width: 768px)
        &__title
            font-size: 3vw
            &, span
                color: $white
                z-index: 1

    &__button
        // width: 50%
        // height: 50%
        max-width: 170px
        width: 100%
        margin-right: 0
        margin-left: auto
        z-index: 1
        border: none
        background: none
        cursor: pointer
        outline: none

    @media(max-width: 768px)
        &__button
            width: 50%
            height: 50%
    &__button-svg 
        width: 100%
        height: 100%
        & use
            fill: $red    
            stroke: $red   
            stroke-width: 2px
            color: $black 

    @media(max-width: 768px)
        &__button-svg
            & use
               fill: $white        //в svg stroke="none" у слова и стрелки , у круга fill="none"
               stroke: $white      // use class="buttonColor"
               stroke-width: 2px
               color: $white 