// colors
$montserat: 'Montserrat', sans-serif
$ptsans: 'PT Sans', sans-serif
$red: #9C2E29
$black: #000000
$gray: #A6A6A6
$white: #ffffff
$bg-gray: #ECECEC
$bg-white: #FFFFFF
$footer-bg: #F7F6F5

// media queries

$Large-l: 1600px
$Large: 1366px
$Large-s: 1200px
$Medium-l: 1024px
$Medium: 900px
$Medium-s: 768px
$Small-l: 600px
$Small: 480px
$Small-s: 414px
$Small-xs: 360px